{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/linked_list_class.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
